In [1]:
import pandas as pd
import numpy as np

In [2]:
users = pd.read_csv('https://urldefense.com/v3/__https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user__;!!Mih3wA!XfSRR8esnHFJ9nAm4nDMNXFPZA9ww59VdVzYpDwi-TirfftedsKGHzE5m_M3Wl8$ ', sep='|')
print(users)

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [3]:
users.to_csv('occupations.csv', sep=',', index=False)

In [4]:
users = pd.read_csv('./occupations.csv')

In [6]:
# First 10 rows
users.tail(10)

     user_id  age gender     occupation zip_code
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

In [15]:
# Most common occupations

print(users[['user_id', 'occupation']].groupby('occupation').count().sort_values('user_id').tail(10))
student_filter = users['occupation']=='student'
print(len(users[student_filter]))

               user_id
occupation
scientist           31
executive           32
writer              45
librarian           51
programmer          66
engineer            67
administrator       79
educator            95
other              105
student            196
196

In [16]:
# Least common occupations
print(users[['user_id', 'occupation']].groupby('occupation').count().sort_values('user_id').head(10))

               user_id
occupation
doctor               7
homemaker            7
none                 9
salesman            12
lawyer              12
retired             14
healthcare          16
entertainment       18
marketing           26
technician          27

In [19]:
# Unique Zip codes
len(users['zip_code'].unique())

795

In [20]:
len(users.zip_code.unique())

795

In [38]:
# Zipcodes with max population

top_zipcode = users.zip_code.value_counts().head(10).index
print(top_zipcode)

Index(['55414', '55105', '10003', '55337', '20009', '55408', '27514', '55454',
       '55106', '62901'],
      dtype='object')

In [44]:
# Users in the most common Zipcodes
users[users['zip_code'].map(lambda x: x in top_zipcode)]

     user_id  age gender     occupation zip_code
13        14   45      M      scientist    55106
30        31   24      M         artist    10003
36        37   23      M        student    55105
39        40   38      M      scientist    27514
51        52   18      F        student    55105
52        53   26      M     programmer    55414
68        69   24      M       engineer    55337
127      128   24      F      marketing    20009
195      196   49      M         writer    55105
197      198   21      F        student    55414
273      274   20      F        student    55414
299      300   26      F     programmer    55106
306      307   25      M        student    55454
351      352   37      F     programmer    55105
364      365   29      M         lawyer    20009
384      385   36      M         writer    10003
396      397   17      M        student    27514
420      421   38      F     programmer    55105
427      428   28      M        student    55414
436      437   27      F          other    20009
495      496   21      F        student    55414
497      498   26      M         writer    55408
502      503   50      F         writer    27514
516      517   24      M        student    55454
550      551   25      M     programmer    55414
552      553   58      M       educator    62901
553      554   32      M      scientist    62901
559      560   32      M        student    10003
566      567   24      M  entertainment    10003
607      608   22      M          other    10003
608      609   13      F        student    55106
629      630   26      F     healthcare    55408
631      632   18      M        student    55454
632      633   35      M     programmer    55414
652      653   31      M      executive    55105
668      669   37      M          other    20009
673      674   13      F        student    55337
683      684   28      M        student    55414
705      706   23      M        student    55454
753      754   59      F      librarian    62901
772      773   20      M        student    55414
799      800   25      M     programmer    55337
804      805   27      F          other    20009
817      818   28      M      librarian    27514
853      854   29      F        student    55408
878      879   33      F  administrator    55337
883      884   44      M       engineer    55337
927      928   21      M        student    55408

In [47]:
# Age statistics
users['age'].describe()

count    943.000000
mean      34.051962
std       12.192740
min        7.000000
25%       25.000000
50%       31.000000
75%       43.000000
max       73.000000
Name: age, dtype: float64

In [54]:
# Users within standard deviation of the mean
mean=users.age.mean()
std = users.age.std()
users_filtered=users[users.age.gt(mean-std) & users.age.lt(mean+std)]

In [58]:
# Number of male students in the above range
filt2 = users_filtered['gender']=='M' 
filt3 = users_filtered['occupation']=='student'
users_filtered[filt2 & filt3]

     user_id  age gender occupation zip_code
8          9   29      M    student    01002
32        33   23      M    student    27510
36        37   23      M    student    55105
65        66   23      M    student    80521
72        73   24      M    student    41850
..       ...  ...    ...        ...      ...
889      890   32      M    student    97301
892      893   25      M    student    95823
912      913   27      M    student    76201
932      933   28      M    student    48105
942      943   22      M    student    77841

[73 rows x 5 columns]